CSharpDemos/WPFHotRecordingAsync/FileItemControl.xaml

<UserControl x:Class="WPFHotRecordingAsync.FileItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="rPlayBrush" >
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="Black" Offset="-1.0" />
                    <GradientStop Color="#FF00FF00"  Offset="-0.5" />
                    <GradientStop Color="Black" Offset="0.0" />
                    <GradientStop Color="#FF00FF00"  Offset="0.5" />
                    <GradientStop Color="Black" Offset="1.0" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Storyboard x:Key="rAnimatePlayBrush">
            <DoubleAnimation 
                Storyboard.TargetName="GradientStop1"
                Storyboard.TargetProperty="Offset"
                From="-1.0" To="0.0" Duration="0:0:1.5"
                RepeatBehavior="Forever" />
            <DoubleAnimation 
                Storyboard.TargetName="GradientStop2"
                Storyboard.TargetProperty="Offset"
                From="-0.5" To="0.5" Duration="0:0:1.5"
                RepeatBehavior="Forever" />
            <DoubleAnimation 
                Storyboard.TargetName="GradientStop3"
                Storyboard.TargetProperty="Offset"
                From="0.0" To="1.0" Duration="0:0:1.5"
                RepeatBehavior="Forever" />
            <DoubleAnimation 
                Storyboard.TargetName="GradientStop4"
                Storyboard.TargetProperty="Offset"
                From="0.5" To="1.5" Duration="0:0:1.5"
                RepeatBehavior="Forever" />
            <DoubleAnimation 
                Storyboard.TargetName="GradientStop5"
                Storyboard.TargetProperty="Offset"
                From="1.0" To="2.0" Duration="0:0:1.5"
                RepeatBehavior="Forever" />
        </Storyboard>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="30" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBlock Grid.Column="0" x:Name="mStatusTxtBlk" HorizontalAlignment="Center" FontWeight="ExtraBold" FontFamily="Verdana"  Text=" >>>>> "/>
        <TextBlock Grid.Column="0" x:Name="mTitleBlk" FontSize="15" FontWeight="ExtraBold" Background="#cfffffff" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
