CSharpDemos/WPFVirtualCamera/WPFVirtualCameraServer/UI/PositionFrame.xaml

<UserControl x:Class="WPFVirtualCameraServer.UI.PositionFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFVirtualCameraServer.UI"
             mc:Ignorable="d" 
             Background="Transparent"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
             MouseMove="UserControl_MouseMove"
             MouseLeave="UserControl_MouseLeave"
             d:DesignHeight="450" d:DesignWidth="800"
             BorderBrush="Red" BorderThickness="2"
             ClipToBounds="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Thumb VerticalAlignment="Bottom" Grid.Column="3" Background="Blue"
      Width="20" Height="20" DragDelta="onDragDelta" x:Name="myThumb"
      DragStarted="onDragStarted" DragCompleted="onDragCompleted"
      >
            <Thumb.Style>
                <Style TargetType="Thumb">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background"
                                                Value="Yellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Thumb.Style>
            <Thumb.Template>
                <ControlTemplate>
                    <Canvas>
                        <Path Stroke="DarkGoldenRod" 
                                  Fill="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Thumb}}"
                                  StrokeThickness="1"   
Data="M 0,0 18,0 0,18  Z" >
                        </Path>
                        <Path Stroke="DarkGoldenRod" 
                                  Fill="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Thumb}}"
                                  StrokeThickness="1"   
Data="M 20,20 20,0 0,20  Z" >
                        </Path>
                    </Canvas>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
    </Grid>
</UserControl>
